<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingHorizontal="20dp"
    tools:context=".registro_nota_alumno">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="190dp"
            android:text="Nota de Alumno"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="4"
        android:background="@drawable/persona_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:id="@+id/cuadrousuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nombrecurso1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/editpp"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="10dp"
                    android:text="Nombre del Curso"
                    android:textColor="@color/orange"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txt_nombreAlumno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:text="Nombre del Alumno "
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:id="@+id/txt_apellidoalumno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:text="Apellido del Alumno "
                    android:textColor="@color/white">

                </TextView>

                <TextView
                    android:id="@+id/txt_codigoalumno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:text="Codigo del Alumno "
                    android:textColor="@color/white">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/incio_perfil"></ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="378dp"
        android:layout_height="326dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_nota1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:background="@drawable/editpp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Primera nota"
                android:padding="8dp"
                android:textColor="@color/letra" />

            <EditText
                android:id="@+id/txt_nota2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:background="@drawable/editpp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Segunda nota"
                android:padding="8dp"
                android:textColor="@color/letra" />


            <EditText
                android:id="@+id/txt_nota3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:background="@drawable/editpp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Tercera nota"
                android:padding="8dp"
                android:textColor="@color/letra" />


            <EditText
                android:id="@+id/txt_nota4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:background="@drawable/editpp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Cuarta nota"
                android:padding="8dp"
                android:textColor="@color/letra" />



            <TextView
                android:id="@+id/txt_pp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editpp"
                android:hint="Promedio de practicas"
                android:textColor="@color/letra"
                android:layout_marginTop="15dp"
                android:drawableTint="@color/letra"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"

                />


            <EditText
                android:id="@+id/txt_parcial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:background="@drawable/editpp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Nota parcial "
                android:padding="8dp"
                android:textColor="@color/letra" />

            <EditText
                android:id="@+id/txt_final"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:background="@drawable/editpp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Nota final "
                android:padding="8dp"
                android:textColor="@color/letra" />





            <TextView
                android:id="@+id/txt_promedio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editpp"
                android:hint="Promedio de practicas"
                android:textColor="@color/letra"
                android:layout_marginTop="15dp"
                android:drawableTint="@color/letra"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btn_calcularPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="calcularP"
                    android:text="nota practicas"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/orange"

                     />

                <Button
                    android:id="@+id/btn_CalcularProm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="calcularPromedioFinal"
                    android:text="Nota final"
                    android:backgroundTint="@color/orange"
                    android:layout_marginHorizontal="10dp"

                    />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registrarNotas"
            android:text="guardar" />

        <Button
            android:id="@+id/btn_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="regresar"
            android:text="atras" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>