<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listar_curso">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/detalle"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/curso">

        </ImageView>

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/nombre_curso"
                android:text="Nombre del Curso"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/carrera_curso"
                android:text="Carrera del curso"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/codigo_curso"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/editpp"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:text="codigo"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</LinearLayout>