<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="54dp"
    tools:context=".RegistrarActivity">

    <TextView
        android:id="@+id/registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
                android:id="@+id/txt_nombres"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editpp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/letra"
                android:hint="Nombres"
                android:padding="8dp"
                android:textColor="@color/letra"
                android:textColorHighlight="@color/cardview_dark_background" />



            <EditText
                android:id="@+id/txt_apellidos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editpp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/letra"
                android:hint="Apellidos"
                android:padding="8dp"
                android:textColor="@color/letra"
                android:textColorHighlight="@color/cardview_dark_background" />


            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editpp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Correo"
                android:padding="8dp"
                android:textColor="@color/letra" />

            <EditText
                android:id="@+id/txt_telefono"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editpp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Telefono "
                android:padding="8dp"
                android:textColor="@color/letra" />

            <EditText
                android:id="@+id/txt_facultad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editpp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Facultad"
                android:padding="8dp"
                android:textColor="@color/letra" />

            <EditText
                android:id="@+id/txt_Carrera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editpp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Carrera"
                android:padding="8dp"
                android:textColor="@color/letra" />

            <EditText
                android:id="@+id/txt_nivelacademico"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editpp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="10dp"
                android:hint="Nivel Academico"
                android:padding="8dp"
                android:textColor="@color/letra" />


            <Spinner
                android:id="@+id/sp_sexo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:autofillHints="Sexo"
                android:background="@drawable/editpp"
                android:entries="@array/sexousuario"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sp_estado"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editpp"
                android:autofillHints="Estado civil"
                android:entries="@array/estadocivil"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editpp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawableTint="@color/letra"
                android:drawablePadding="8dp"
                android:hint="Contraseña"
                android:padding="8dp"
                android:textColor="@color/letra"
                android:textColorHighlight="@color/cardview_dark_background" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:padding="24dp">

                <Button
                    android:id="@+id/btn_regresarregistro"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:backgroundTint="@color/orange"
                    android:text="Regresar"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    />


                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:backgroundTint="@color/orange"
                    android:text="Registrar"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />


        </LinearLayout>



</LinearLayout>